@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
    
}
body{
    @include background;
    background-color: $primary-color;
    color:set-text-color($primary-color);
    margin:0;
    font-family:'Segoe UI', Tahoma,  Verdana, sans-serif;
    line-height: 1.5;
}
// Headings
h1,h2,h3{
    margin:0;
    font-weight:400;


    &.lg-heading{
        font-size: 6rem;
    }



    &.sm-heading{
        margin-bottom:2rem;
        padding:0.2rem 1rem;
        background: rgba(lighten($primary-color,6), 0.5);
    }
}


a {
    color: #fff;
    text-decoration: none;;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;

}

.text-secondary{
    color:  $secondary-color;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh -60px);

    .icons {
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home  {
        overflow: hidden;
        h1 {
            margin-top:  20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
        'bioimage bio bio'
        'technology technology technology'
        'subtech1 subtech2 subtech3'
        'subtech4 subtech5 subtech6';
    
        .bio-image {
            grid-area: bioimage;
            margin:auto;
            border-radius: 50%;
            border: 3px solid  $secondary-color;
        }
        .bio {
            grid-area: bio;
            font-size: 1.5rem;
        }


        .sm-heading {
            grid-area:technology;
        }
        .sub-tech1 {
            grid-area: subtech1;
        }
        .sub-tech2 {
            grid-area: subtech2;
        }
        .sub-tech3 {
            grid-area: subtech3;
        }
        .sub-tech4 {
            grid-area: subtech4;
        }
        .sub-tech5 {
            grid-area: subtech5;
        }
        .sub-tech6 {
            grid-area: subtech6;
        }
        .subTech {
            border: 2px solid $secondary-color;
            padding: 1rem;
           
            font-size: 1.2rem;
            text-align: center;
            &:hover {
                border: 2px solid white;
                background: $secondary-color;
                color: set-text-color($secondary-color);
                @include easeOut;
            }
        }


}

 
// work html

.project {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.7rem;

    img {
        width: 100%;
        border: 3px solid #fff;

        &:hover {
            opacity: 0.5;
            border: 3px solid $secondary-color;
            @include easeOut;
        }
    };
   
}
//contact page

main  {

    &#about {
        min-height: calc(100vh - 60px);
    }
    
}
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding:  1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

            &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color:set-text-color($secondary-color); ;
            }
        }
    }
}
//button Style
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($color: $primary-color, $amount: 20);
    color: #fff;

}
.btn-light {
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 20);
    color: #fff;
}
#main-footer {
    padding: 1rem;
    text-align: center;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 60px;

}
@import 'mobile';